<!-- Life journey of late Mr. Rishi Kapoor-->
<!DOCTYPE HTML>
<html>
<head>
 <meta chrarset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Life Journey</title>
    
<style>
    body
    {
    background-color:burlywood;
        font-family: sans-serif;

        margin:200px;
        padding:50px;
 }
   
    .container
    {
        background-color:lemonchiffon;
        width:1000px;
        background(0,0,0,0.4);
        margin:5px;
        text-align:center;
        height:auto;
        margin:-5px;
        display:grid;
        grid-gap:4px;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows:80px auto 80px;
        grid-template-areas: "i i h h h h h h h h h h"
                              "f f f f f f f f f f f f"
                              "f f f f f f f f f f f f"
                               "f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1"
                                 "f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1"
                                 "f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2"
                                "f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2"
                                 "f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3"
                                 "f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3";
        grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
        border-left-style:groove;
        border-right-style: groove;
        border-top-style: groove;
        border-bottom-style: groove;
        border-radius: 15px;
        border-width: 10px;
        box-shadow: 10px 10px 10px 10px black;
      
    }
    
    .img
    {

        grid-area:i;
        margin-left:-140px;
  
    
    }
  
    .header
    {
         margin-left:-140px;
        grid-area:h;
     

    }
    .header .h2
    {
        font-family:monospace;
        font-weight:50px;
    }
    .footer
    {
      
        border-bottom:5px solid gray;
        margin-top:120px;
        margin-left:-5px;
        grid-area:f;
        text-align: justify;
        
    }
     .footer1
    {
              border-bottom:5px solid gray;

        margin-top:-20px;
        margin-left:-5px;
        grid-area:f1;
        text-align: justify;
        
    }
     .footer2
    {

        margin-top:5px;
        margin-top:-15px;
        grid-area:f2;
        text-align: justify;
        
    }
     .footer3
    {

    border-top:5px solid gray;

        margin-top:-5px;
        margin-left:-5px;
        grid-area:f3;
        text-align: justify;
        
    }
    hr
    {
        border:2px solid gray;
    }
    h3
    {
    text-align: left;
        font-family: cursive;
    }
    
h3 {
padding:10px;
}

h3:after {
content:" ";
display:block;
width:250px;
height:5px;
background-color:blue;
    margin-left:0px;
}
   
    /* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 600px) {
  .container {
    max-width: 50%;
    max-width:500px;
    margin-left:-200px;
      text-indent: 25px;
      text-overflow: none;
   
     
  }
    img
    {
        min-width:25px;
        max-height:auto;
    }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .container{
    max-width: 100%;
  }
    img
    {
        max-width:100px;
        max-height:auto;
    }
}
    
    
    .f1 .f2 .f3 {width: 8.33%;}
 .f1 .f2 .f3  {width: 16.66%;}
 .f1 .f2 .f3  {width: 25%;}
 .f1 .f2 .f3  {width: 33.33%;}
 .f1 .f2 .f3 {width: 41.66%;}
 .f1 .f2 .f3  {width: 50%;}
.f1 .f2 .f3  {width: 58.33%;}
.f1 .f2 .f3  {width: 66.66%;}
.f1 .f2 .f3  {width: 75%;}
.f1 .f2 .f3  {width: 83.33%;}
.f1 .f2 .f3  {width: 91.66%;}
.f1 .f2 .f3 {width: 100%;}
</style>
</head>
<body>
    
<div class="container">
    <div class="img">
 <img src="C:\Users\ADMIN\Desktop\RishiKapporImg.jpg" alt="picture" width="300" style="box-shadow:5px 5px 5px 5px #999999;"/>
       
    
    </div>
    <div class="header">
  
<h2>RISHI KAPOOR</h2>
<h4>Producer | Actor | Director</h4>
        <h4>Born - September 04, 1952 in Mumbai, India</h4><hr />
    
    </div>
    
    <div class="footer">
        <h3 class="underline"><span>Rishi Kapoor Biography</span></h3>
        <article>Rishi Kapoor was a veteran actor, producer and director known for his works in Bollywood. He was the second son of film director and actor Raj Kapoor. His brothers, Randhir Kapoor and Rajiv Kapoor, are also actors. Rishi Kapoor debuted in his father's 1970 film, Mera Naam Joker, playing a child for which he received the National Film Award. He had his first lead role, as an adult, opposite Dimple Kapadia in the 1973 film Bobby and received the Filmfare Best Actor Award in 1974. He was honored with the Filmfare Lifetime Achievement Award in 2008. He was married to actress Neetu Singh. The couple have two children - actor Ranbir Kapoor and designer Riddhima Kapoor. He died on April 30, 2020, from complications with cancer in HN Reliance Hospital, Mumbai.</article>
   </div>
    <div class="footer1">
    <h3 class="underline"><span>Career</span></h3>
   <article>Rishi Kapoor first debuted in his father's 1970 film Mera Naam Joker (My Name is Joker), playing his father's role as a child. Rishi Kapoor had his first lead role opposite Dimple Kapadia in the popular 1973-film Bobby which became an instant hit with youngsters.

He has since then appeared in hundreds of movies. He played the lead role romancing young heroines till the year 2000 with the delayed release of Karobaar: The Business of Love. He moved on to supporting roles with Hum Tum (2004) and Fanaa (2006).

He also directed a film Aa Ab Laut Chalen in 1998 starring Rajesh Khanna, Aishwarya Rai, Akshaye Khanna, Kader Khan, Paresh Rawal and Jaspal Bhatti. He appeared in Namaste London and an English-language film titled Don't Stop Dreaming which was directed by his cousin Aditya Raj Kapoor (son of Rishi's uncle Shammi Kapoor). He acted with the veteran actor Kamal Haasan in Saagar which was officially sent to the Oscars.

Rishi has acted in the movie 'Chintu Ji' in which he plays himself. The film has references that pertain to Raj Kapoor, his father, his mother, his wife and his earlier films like Chandni, Mera Naam Joker and others.</article>
 </div>
    
    <div class="footer2">
        <h3><span>  Personal Life</span></h3>
        <article> Rishi Kapoor became engaged to Neetu Singh, with whom he had several hit movies, on 13 April 1979 and then married her in 1980. They have two children: Ranbir Kapoor, who is also an actor and Ridhima Kapoor.</article>
    
    </div>
   
    <div class="footer3">
        <h3><span> Death</span></h3>
        <article>Rishi Kapoor passed away at the age of 67. He was suffering from cancer.</article>
        
    </div>
    
</div>    
    
</body>

</html>