mysql> create table employee(emp_id numeric(10) primary key,ename varchar(10),det_id integer(10),salary float(12,7),manager integer(1));
Query OK, 0 rows affected, 3 warnings (1.45 sec)

mysql> desc employee;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| emp_id  | decimal(10,0) | NO   | PRI | NULL    |       |
| ename   | varchar(10)   | YES  |     | NULL    |       |
| det_id  | int           | YES  |     | NULL    |       |
| salary  | float(12,7)   | YES  |     | NULL    |       |
| manager | int           | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.13 sec)


mysql> insert into departament values(2,'Training');
ERROR 1146 (42S02): Table 'db.departament' doesn't exist
mysql> insert into departement values(2,'Training');
Query OK, 1 row affected (0.10 sec)

mysql> insert into departement values(3,'Marketing');
Query OK, 1 row affected (0.17 sec)

mysql> select *from departement;
+---------+-----------+
| dept_id | dname     |
+---------+-----------+
|       1 | Finaince  |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| emp_id  | int         | NO   | PRI | NULL    |       |
| ename   | varchar(50) | YES  |     | NULL    |       |
| dept_id | int         | YES  | MUL | NULL    |       |
| salary  | float(11,3) | YES  |     | NULL    |       |
| manager | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.09 sec)

mysql> insert into employee values(1,'Arun',1,8000,4);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee values(2,'Kiran',1,7000,1),(3,'Scott',1,3000,1);
Query OK, 2 rows affected (0.16 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into employee(emp_id,emp_name,dept_id,salary) values(4,'Max',2,9000);
ERROR 1054 (42S22): Unknown column 'emp_name' in 'field list'
mysql> select *from employee;
+--------+-------+---------+----------+---------+
| emp_id | ename | dept_id | salary   | manager |
+--------+-------+---------+----------+---------+
|      1 | Arun  |       1 | 8000.000 |       4 |
|      2 | Kiran |       1 | 7000.000 |       1 |
|      3 | Scott |       1 | 3000.000 |       1 |
+--------+-------+---------+----------+---------+
3 rows in set (0.02 sec)

mysql> insert into employee(emp_id,emp_name,dept_id,salary) values(4,'Max',2,9000);
ERROR 1054 (42S22): Unknown column 'emp_name' in 'field list'
mysql> insert into employee(emp_id,ename,dept_id,salary) values(4,'Max',2,9000);
Query OK, 1 row affected (0.17 sec)

mysql> insert into employee(emp_id,ename,dept_id,salary,manager) values(5,'Jack',2,8000,4);
Query OK, 1 row affected (0.09 sec)

mysql> select *from employee;
+--------+-------+---------+----------+---------+
| emp_id | ename | dept_id | salary   | manager |
+--------+-------+---------+----------+---------+
|      1 | Arun  |       1 | 8000.000 |       4 |
|      2 | Kiran |       1 | 7000.000 |       1 |
|      3 | Scott |       1 | 3000.000 |       1 |
|      4 | Max   |       2 | 9000.000 |    NULL |
|      5 | Jack  |       2 | 8000.000 |       4 |
+--------+-------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> insert into employee(emp_id,ename,salaray,manager) values(6,'King',9000,1);
ERROR 1054 (42S22): Unknown column 'salaray' in 'field list'
mysql> insert into employee(emp_id,ename,salary,manager) values(6,'King',9000,1);
Query OK, 1 row affected (0.11 sec)

mysql> select *,sum(salary) from Employee group by dept_id;
+--------+-------+---------+----------+---------+-------------+
| emp_id | ename | dept_id | salary   | manager | sum(salary) |
+--------+-------+---------+----------+---------+-------------+
|      6 | King  |    NULL | 9000.000 |       1 |    9000.000 |
|      1 | Arun  |       1 | 8000.000 |       4 |   18000.000 |
|      4 | Max   |       2 | 9000.000 |    NULL |   17000.000 |
+--------+-------+---------+----------+---------+-------------+
3 rows in set (0.05 sec)

mysql> select *,sum(salary) from Employee where(salary>17000)group by dept_id;
Empty set (0.00 sec)

mysql> select dept_id,sum(salary) from Employee where(salary>17000)group by dept_id;
Empty set (0.00 sec)

mysql> select dept_id,sum(salary) from Employee group by dept_id having sum(salary>20000);
Empty set (0.00 sec)

mysql> select dept_id,sum(salary) from Employee group by dept_id having sum(salary<20000);
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|    NULL |    9000.000 |
|       1 |   18000.000 |
|       2 |   17000.000 |
+---------+-------------+
3 rows in set (0.00 sec)
