<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style >

body{
	margin: 0;
	padding: 0;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC1faiB2jo0IFUbOLgLVR9RNeuXsY-w6n7QA&usqp=CAU);
	background-position: center;
	background-size: cover;
}

#em{
	width: 26%;
}

#fo {


	width: 320px;
	height: 400px;
	
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh-2XFgwQmObTTCt_T0RNVnHtafxDpM-31eQ&usqp=CAU);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 40px 30px;
	color: black;

}


	</style>

	
</head>
<body>
	<marquee width="100%"  height="100%" style="color:white;">
	<h3>Login Form</h3>

</marquee>
<h1 style="text-align: center;">Login Form</h1>
	<div id="fo">
<form>
	<table>
		<tr>
			<td><b>Name</b></td>
			<td><input placeholder="Name"></td>

		</tr>
			<tr> <td><b>Last_Name</b> </td>
			<td><input placeholder="Last_Name"></td>
		</tr>
		
		<tr>
			<td><b>Email</b></td>
			<td>
				<input type="email" name="email" placeholder="Enter Email_Adress" >
				
			</td>
		</tr>
		<tr>
			<td>Adress</td>
			<td><textarea name="Adress" style="padding: 5%"></textarea></td>
		</tr>

		<tr>
			<td>
				<input type="submit" name="submit">
				</td>
				<td>
			<input type="reset" name="clear" value="clear">
			</td>
			
		</tr>
		
	</table>
</form>
</div>
</body>
</html>